~%2FGitHub%2F7791G%2FScarlett.bib="022B33BF"
~%2FGitHub%2F7791G%2Ffinal_paper.Rmd="0804E950"
~%2FGitHub%2FNL%2FSVD_short%20stories.Rmd="C16A524A"
~%2FGitHub%2FPsych%207765G%20R%20Statistical%20Methods%2FSemester%20project%20Fall%202021%2FReproducible_report.Rmd="D1B343DE"
~%2FGitHub%2FPsych%207765G%20R%20Statistical%20Methods%2FSemester%20project%20Fall%202021%2FSemester_project.Rmd="CE12C7BB"
~%2FGitHub%2FPsych%207765G%20R%20Statistical%20Methods%2FSemester%20project%20Fall%202021%2FSemester_project.log="DD730000"
~%2FGitHub%2FPsych%207765G%20R%20Statistical%20Methods%2FSemester%20project%20Fall%202021%2Fr-references.bib="2690B416"
~%2FGitHub%2FPsych%207765G%20R%20Statistical%20Methods%2FSemester%20project%20Fall%202021%2Freferences.bib="9045B2C0"
~%2FGitHub%2FSemester%20project%20Fall%202021%2FReproducible_report.Rmd="21F3B98A"
~%2FGitHub%2FSemester%20project%20Fall%202021%2FSemester_project.Rmd="B318B8BA"
~%2FGitHub%2FSemester%20project%20Fall%202021%2FSemester_project.log="77C61C43"
~%2FGitHub%2FSemester%20project%20Fall%202021%2Freferences.bib="354A31E7"
